version: "3.2"

services:
  lapi:
    build:
      context: .
      dockerfile: lapi.dockerfile
    restart: unless-stopped
    enviroment:
      - BROKER_HOST: mqtt.lambdaspace.gr
      - BROKER_PORT: 8883
      - MQTT_TOPIC_HACKERS: "lambdaspace/spacestatus/hackers"
      - MQTT_TOPIC_STATS: "lambdaspace/spacestatus/stats"
  caddy:
    image: abiosoft/caddy
    restart: unless-stopped
    volumes:
      - ./Caddyfile:/etc/Caddyfile:ro
    ports:
      - 80:80
      - 443:443
    links:
      - lapi
